.grid{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
&__tittle{
    width: 322px;
    font-weight: 700;
    font-family: 'Roboto';
    font-size: 18px;
    line-height:2;
    letter-spacing: 0.06em;
    color:var(--title-text-color);}
&__top--text{
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    color:var(--primary-text-color);}
&__item{
    cursor: pointer;
    flex-basis: calc(100% / 3 - 60px);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
&:nth-child(3n){margin-right: 0;}
&:nth-last-child(-n+3){margin-bottom: 0;}}
&__link{display: block;
&:hover{
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16)}}
&__thumb{position: relative;
    overflow: hidden;}
&__overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .grid__link:hover &,
    .grid__link:focus &{ 
    opacity: 1;
    transform: translateY(0);}}
&__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--secondary-color);}
&__info{padding: 20px 24px;}
}
